{
  "name": "UDAMA",
  "short_name": "UDAMA",
  "icons": [
    {
      "src": "./inc/img/mobs.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "./inc/img/mobs.jpg", 
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "./index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
